{
    "files.associations": {
        "readcorsika copy.C": "cpp",
        "readcorsika.C": "cpp",
        "readcorsika2.C": "cpp",
        "readtrack.C": "cpp",
        "readtrack copy.C": "cpp",
        "readtrack2.C": "cpp"
    }
}